﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Shared", "..\Shared\Shared.vcxproj", "{F7AFE374-3C54-40F7-B52C-13FC8877B478}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hierarchy", "Hierarchy\Hierarchy.vcxproj", "{A5AF18F0-9194-43DD-9DCC-B3D3527FF665}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7AFE374-3C54-40F7-B52C-13FC8877B478}.Debug|Win32.ActiveCfg = Debug|Win32
		{F7AFE374-3C54-40F7-B52C-13FC8877B478}.Debug|Win32.Build.0 = Debug|Win32
		{F7AFE374-3C54-40F7-B52C-13FC8877B478}.Release|Win32.ActiveCfg = Release|Win32
		{F7AFE374-3C54-40F7-B52C-13FC8877B478}.Release|Win32.Build.0 = Release|Win32
		{A5AF18F0-9194-43DD-9DCC-B3D3527FF665}.Debug|Win32.ActiveCfg = Debug|Win32
		{A5AF18F0-9194-43DD-9DCC-B3D3527FF665}.Debug|Win32.Build.0 = Debug|Win32
		{A5AF18F0-9194-43DD-9DCC-B3D3527FF665}.Release|Win32.ActiveCfg = Release|Win32
		{A5AF18F0-9194-43DD-9DCC-B3D3527FF665}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
